<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.junzhitian.basicapp.widget.gridpasswordview.imebugfixer.ImeDelBugFixedEditText
        android:id="@+id/inputView"
        style="@style/GridPasswordView.EditText"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:inputType="numberPassword" />

</merge>