<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.junzhitian.basicapp.widget.ThumbsUpCommentWindow.EventHandler" />
    </data>

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_666_4"
        android:gravity="center_horizontal"
        android:padding="@dimen/dp_6">

        <TextView
            style="@style/WrapWrap"
            android:drawableLeft="@drawable/ic_thumpsup_white"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center_vertical"
            android:onClick="@{()->handler.thumbsUp()}"
            android:text="点赞"
            android:textAppearance="@style/text_style_white_14" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_6"
            android:background="@color/clr_333" />

        <TextView
            style="@style/WrapWrap"

            android:drawableLeft="@drawable/ic_comment_white"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center_vertical"
            android:onClick="@{()->handler.comment()}"
            android:text="评论"
            android:textAppearance="@style/text_style_white_14" />
    </LinearLayout>
</layout>