<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lSwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:enabled="false">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" />

</androidx.core.widget.SwipeRefreshLayout>