# rxjava-retrofit-mvvm

./: README.en.md  README.md  build.gradle  settings.gradle
addressselector/: build.gradle
addressselector/src/main/java/chihane/jdaddressselector/: AddressProvider.java  AddressSelector.java  DefaultAddressProvider.java  OnAddressSelectedListener.java  OnSelectedCompletedCallback.java
addressselector/src/main/java/chihane/jdaddressselector/global/: Database.java
addressselector/src/main/java/chihane/jdaddressselector/model/: City.java  County.java  Province.java  Street.java
addressselector/src/main/res/layout/: address_selector.xml
addressselector/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/juntian/rxjavaretrofitmvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/junzhitian/rxjavaretrofitmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juntian/rxjavaretrofitmvvm/: CommonApp.java
app/src/main/java/com/juntian/rxjavaretrofitmvvm/activity/: AAModelAct.java  AccountSafeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PayActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/juntian/rxjavaretrofitmvvm/adaptor/: AAModelAdapter.java  GuideAdapter.java  MessageAdapter.java
app/src/main/java/com/juntian/rxjavaretrofitmvvm/base/: BaseActivity.java  BaseAdapter.java  BaseCommonAdapter.java  BaseFragment.java  BaseModel.java  BaseView.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/juntian/rxjavaretrofitmvvm/common/: ApiManager.java  Config.java  ParmsHelper.java
app/src/main/java/com/juntian/rxjavaretrofitmvvm/constant/: Constants.java  OrderState.java
app/src/main/java/com/juntian/rxjavaretrofitmvvm/fragment/: AAModelFmt.java  MessageDetailFragment.java  MessageListFragment.java  MsgFragment.java  PayFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
app/src/main/java/com/juntian/rxjavaretrofitmvvm/http/: BaseResponseCallback.java  GsonResponseBodyConverter.java  HttpCallback.java  (+7 more)
app/src/main/java/com/junzhitian/rxjavaretrofitmvvm/: CommonApp.java
app/src/main/res/anim/: back_right_out.xml  push_right_in.xml
app/src/main/res/color/: slt_menu_txt.xml  slt_verify_code_txt.xml
app/src/main/res/drawable/: shape_e6_10.xml  shape_mine_top.xml  slt_cb.xml
app/src/main/res/layout/: aa_apt.xml  aa_ui.xml  act_account_safe.xml  act_login.xml  act_main.xml  act_message.xml  act_pay.xml  act_splash.xml  act_user_info.xml  apt_system_msg.xml  fmt_account_safe.xml  fmt_find_pwd.xml  fmt_login.xml  fmt_message_detail.xml  fmt_modify_username.xml  fmt_msg_list.xml  fmt_pay.xml  fmt_register.xml  fmt_system_msg.xml  fmt_tab4.xml  fmt_user_info.xml  fmt_wechat_bind.xml  layout_guide.xml  widget_setting_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/juntian/rxjavaretrofitmvvm/: ExampleUnitTest.java
app/src/test/java/com/junzhitian/rxjavaretrofitmvvm/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java  BannerConfig.java  GridBanner.java
banner/src/main/res/layout/: banner.xml
banner/src/main/res/values/: attr.xml
basicapp/: build.gradle  事件相关code  刷新相关code
basicapp/src/main/: AndroidManifest.xml
basicapp/src/main/java/com/juntian/basicapp/: BaseApplication.java
basicapp/src/main/res/anim/: back_left_in.xml
basicapp/src/main/res/drawable/: divider_inner_drawable.xml  divider_lucy_drawable_nopadding.xml  qmui_dialog_bg.xml  qmui_edittext_bg_border_bottom.xml  qmui_s_dialog_check_mark.xml  select_main_btn_bg.xml  shape_666_4.xml  shape_badge.xml  shape_ccc_8.xml  shape_divider_grid.xml  shape_divider_line_1.xml  shape_divider_line_10.xml  shape_divider_line_1px.xml  shape_dot_red.xml  shape_e5_4.xml  shape_e8646e_2.xml  shape_f5_4.xml  shape_gradient_red_20.xml  shape_gradient_red_8.xml  shape_gray666_btnbg.xml  shape_gray_btnbg.xml  shape_green_4.xml  shape_orange_btnbg.xml  shape_shop_number_bg.xml  shape_stroke_white_6.xml  shape_theme_20.xml  shape_theme_4.xml  shape_white_0_black.xml  shape_white_20_theme.xml  shape_white_4.xml  shape_white_4_999.xml  shape_white_4_e5.xml  shape_white_4_theme.xml  shape_white_e5_1.xml  slt_rbtn_banner.xml  slt_send_btn.xml  slt_send_text.xml  slt_tip_dialog_left_btn.xml  slt_tip_dialog_right_btn.xml  stroke_top_and_bottom_line_drawable.xml  (+1 more)
basicapp/src/main/res/drawable-xxhdpi/: shape_grid_divider_2_10.xml  shape_grid_divider_2_2.xml  shape_grid_transparent_10_10.xml  shape_grid_transparent_10_15.xml  shape_grid_transparent_2_0.xml  shape_grid_transparent_2_15.xml  shape_grid_transparent_5_5.xml  shape_grid_white_5_10.xml  shape_horizon_divider_10.xml
basicapp/src/main/res/layout/: act_webview.xml  dialog_input_password.xml  dialog_tip.xml  item_grid_banner.xml  layout_bottom_sheet_comment_bar.xml  layout_bottom_wheel_option.xml  layout_grid_password_view.xml  layout_vibanner_banner.xml  layout_vibanner_vodie.xml  pickerview_custom_time.xml  popup_spinner.xml  popup_thumbsup_comment.xml  qmui_bottom_sheet_grid.xml  qmui_bottom_sheet_grid_item.xml  qmui_bottom_sheet_list.xml  qmui_bottom_sheet_list_item.xml  qmui_bottom_sheet_list_item_mark.xml  select_item_photo_view.xml  view_edittext.xml  view_refreshable_recyclerview.xml  view_tabtitlebar.xml  view_titlebar_simple.xml  widget_display_view.xml  widget_multi_banner.xml  widget_video_image_banner.xml
basicapp/src/main/res/values/: attrs.xml  attrs_qmui.xml  attrs_titlebar.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style_anim.xml  style_layout.xml  style_qmui_widget.xml  style_text.xml  styles.xml  styles_widgets.xml
basicapp/src/test/java/com/juntian/basicapp/: ExampleUnitTest.java
basicapp/src/test/java/com/junzhitian/basicapp/: ExampleUnitTest.java
flycotablayout/: build.gradle
flycotablayout/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SlidingTabLayout.java  TabEntity.java
(+380 files in other folders)
