apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cnsunrun.shicaiwang"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //消息总线
    implementation 'org.greenrobot:eventbus:3.0.0'
    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //权限获取
    implementation 'pub.devrel:easypermissions:1.0.1'

//    implementation 'com.bilibili:boxing:1.0.4'
//    implementation 'com.bilibili:boxing-impl:1.0.4'
//    implementation('com.yalantis:ucrop:2.2.0') {
//        exclude group: 'com.android.support'
//        exclude group: 'com.squareup.okio'
//        exclude group: 'com.squareup.okhttp3'
//    }
    //推送
//    implementation 'cn.jiguang.sdk:jpush:3.3.4'
//    implementation 'cn.jiguang.sdk:jcore:2.1.2'
    implementation project(path: ':flycotablayout')
    implementation project(path: ':basicapp')

}
