<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="MsgListDb">
        <!--<variable-->
        <!--name="data"-->
        <!--type="" />-->
        <variable
            name="handler"
            type="com.junzhitian.rxjavaretrofitmvvm.fragment.MessageListFragment.EventHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.junzhitian.basicapp.qmui.qmuiwidget.titlebar.TitleBar
            style="@style/WhiteThemeBlackBackTitleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titlebar_height"
            app:leftAsFinish="true"
            app:title="@string/my_message"></com.junzhitian.basicapp.qmui.qmuiwidget.titlebar.TitleBar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="@{()->handler.systemMsg()}"
            android:orientation="horizontal"
            android:padding="@dimen/dp_14">

            <ImageView
                android:layout_width="@dimen/dp_43"
                android:layout_height="@dimen/dp_43"
                android:layout_marginRight="14dp"
                android:src="@drawable/icon_weibo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_style_333_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统通知" />


                <TextView
                    style="@style/text_style_999_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这里是系统通知" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_71"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="@{()->handler.systemMsg()}"
            android:orientation="horizontal"
            android:padding="@dimen/dp_14">

            <ImageView
                android:layout_width="@dimen/dp_43"
                android:layout_height="@dimen/dp_43"
                android:layout_marginRight="14dp"
                android:src="@drawable/icon_weibo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_style_333_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统通知" />


                <TextView
                    style="@style/text_style_999_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这里是系统通知" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_71"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="@{()->handler.systemMsg()}"
            android:orientation="horizontal"
            android:padding="@dimen/dp_14">

            <ImageView
                android:layout_width="@dimen/dp_43"
                android:layout_height="@dimen/dp_43"
                android:layout_marginRight="14dp"
                android:src="@drawable/icon_weibo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_style_333_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统通知" />


                <TextView
                    style="@style/text_style_999_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这里是系统通知" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>