<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.junzhitian.rxjavaretrofitmvvm.fragment.Tab4Fragment.EventHandler" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/shape_mine_top">

                    <com.junzhitian.basicapp.qmui.qmuiwidget.titlebar.TitleBar
                        android:id="@+id/title_bar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:backgroundColor="@color/transparent"
                        app:bottomDividerHeight="0dp"
                        app:leftIcon="@drawable/ic_setting"
                        app:leftVisible="visible"
                        app:rightIcon="@drawable/ic_setting"
                        app:rightVisible="visible"
                        app:title="@string/person_center"
                        app:titleColor="@color/white" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_bar"
                        android:layout_marginTop="14dp"
                        android:onClick="@{()->handler.userInfo()}">

                        <ImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_def_head" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_toRightOf="@+id/iv_avatar"
                            android:orientation="vertical">

                            <TextView
                                style="@style/text_style_white_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="佛系的格格" />

                            <TextView
                                style="@style/text_style_white_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="13666666666" />
                        </LinearLayout>

                        <TextView
                            style="@style/text_style_white_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="15dp"
                            android:drawableRight="@drawable/more"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:text="个人资料" />

                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_card"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="146dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/mine_card"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text_style_333_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200.00" />

                        <TextView
                            style="@style/text_style_333_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="我的钱包(元)" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text_style_333_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200.00" />

                        <TextView
                            style="@style/text_style_333_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="我的钱包(元)" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text_style_333_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200.00" />

                        <TextView
                            style="@style/text_style_333_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="我的钱包(元)" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp">

                    <TextView
                        style="@style/text_style_333_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_order" />

                    <TextView
                        style="@style/text_style_666_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="15dp"
                        android:drawableRight="@mipmap/icon_eye_open"
                        android:drawablePadding="5dp"
                        android:onClick="@{()->handler.allOrder()}"
                        android:text="@string/look_all" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        style="@style/text_style_333_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_opinion_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="待付款" />


                    <TextView
                        style="@style/text_style_333_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_opinion_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="待发货" />

                    <TextView
                        style="@style/text_style_333_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_opinion_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="待收货" />

                    <TextView
                        style="@style/text_style_333_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_opinion_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="退款/售后" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        style="@style/mine_item"
                        android:drawableLeft="@drawable/ic_xinxin_quan"
                        android:onClick="@{()->handler.recycleRecord()}"
                        android:text="回收/维修记录" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="52dp"
                        android:background="@color/divider" />

                    <TextView
                        style="@style/mine_item"

                        android:drawableLeft="@drawable/ic_xinxin_quan"
                        android:onClick="@{()->handler.deliverAddress()}"
                        android:text="收货地址" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="52dp"
                        android:background="@color/divider" />

                    <TextView
                        style="@style/mine_item"

                        android:drawableLeft="@drawable/ic_xinxin_quan"
                        android:onClick="@{()->handler.myPromote()}"
                        android:text="我的推广" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        style="@style/mine_item"

                        android:drawableLeft="@drawable/ic_xinxin_quan"
                        android:onClick="@{()->handler.accountSafe()}"
                        android:text="账户安全" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="52dp"
                        android:background="@color/divider" />

                    <TextView
                        style="@style/mine_item"
                        android:drawableLeft="@drawable/ic_xinxin_quan"
                        android:onClick="@{()->handler.aboutUs()}"
                        android:text="关于我们" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="52dp"
                        android:background="@color/divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->handler.clearCache()}"
                        android:paddingRight="15dp">

                        <TextView
                            style="@style/mine_item"
                            android:layout_width="wrap_content"
                            android:drawableLeft="@drawable/ic_xinxin_quan"
                            android:drawableRight="@null"
                            android:text="缓存清理" />

                        <TextView
                            style="@style/text_style_999_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="28.54 MB" />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    style="@style/text_style_333_16"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="19dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="@{()->handler.exitLogin()}"
                    android:text="退出登录" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>